
public class Persona implements Comer {
    
    public void Desayuno(){
        System.out.println("La persona esta desayunando");
    }
    
    public void Comida(){
        System.out.println("La persona esta comiendo");
    }
    
    public void Cena(){
        System.out.println("La persona esta cenado");
    }

}

   
       A.add("76");
       
       A.add("45");
       A.add("123");
       A.add("96");
       
       
       Iterator it = A.iterator();
       
       hasnext()
       next()
       remove()
       
        System.out.println("tamaño inicial "+A.size());
       
       while(it.hasNext()){
           System.out.println(it.next());
           it.remove();
       }
       
       System.out.println("tamaño final "+A.size());
       
    }
    
}
